<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>The City Needs to be Bold with Bank</title>

  
  
  <meta name="author" content="Marko Miljusevic">
  

  <meta name="description" content="What is &quot;balance&quot;?">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="The City Needs to be Bold with Bank">
  <meta property="og:description" content="What is &quot;balance&quot;?">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Marko Miljusevic">
  
  <meta property="og:article:published_time" content="2025-09-25T21:51:00+00:00">
  <meta property="og:url" content="https://strongtownsottawa.ca/2025/09/25/the-city-needs-to-be-bold-with-bank.html">
  <link rel="canonical" href="https://strongtownsottawa.ca/2025/09/25/the-city-needs-to-be-bold-with-bank.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="The City Needs to be Bold with Bank">
  <meta property="twitter:description" content="What is &quot;balance&quot;?">

  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://strongtownsottawa.ca/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>The City Needs to be Bold with Bank</h1>
          
            
              <h2 class="post-subheading">What is "balance"?</h2>
            
          
          
           
            
              By <strong>Marko Miljusevic</strong><br>
            
            <span class="post-meta">Posted on September 25, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p><img src="/uploads/250528%20Mayfair%20Bus%20Photo%20Smaller.jpg" alt="250528 Mayfair Bus Photo Smaller.jpg" /></p>

<h2 id="last-nights-open-house">Last Night’s Open House</h2>

<p>Last night the City of Ottawa held an open house for the <a href="https://engage.ottawa.ca/bank-street-active-transportation-and-transit-priority-feasibility-study">Bank Street Study</a> that looked at improving transit, active transportation, and accessibility to Bank Street, in the section between Lansdowne and the 417. To anyone who’s familiar with <a href="https://strongtownsottawa.ca/bank/">our work</a> on this, you’ll know we want this area to be made into a wonderful area for shoppers, residents, commuters, and businesses.</p>

<p>The city presented their proposal, which seeks to turn the Northbound peak morning travel lane into a bus only lane, and likewise for the Southbound. It would also turn both outer lanes into bus-only lanes during large events (things like Redblacks games that see ~20,000+ people come to Lansdowne) on weekends, which only occur ~15 times a year according to the city. There were two very tiny sections near Fifth avenue and the bridge to Old Ottawa South that will see full 24/7 bus lanes.</p>

<h3 id="the-citys-current-proposal">The city’s current proposal</h3>

<p><img src="/uploads/OpenHouseBankStreetRedesignVisual.avif" alt="OpenHouseBankStreetRedesignVisual.avif" /></p>

<p>After the city’s presentation, where they discussed the benefits of improving transit in the corridor, about how small of a percentage (7%) of the local parking is on-street along Bank, about how under-utilized that parking is (sits less than 50% used for the majority of the day), and so many more points that would lead you to the conclusion that full dedicated bus lanes were the obvious choice, we were then presented with a watered down version that tried to “compromise”, but instead gave us a half-baked result that seeks to please “everyone” and instead pleases no one.</p>

<h2 id="how-did-people-respond">How did people respond?</h2>

<p>The city opened the floor to allow for questions and comments, and for the next hour we heard from all sorts of citizens. We heard from young students, we heard from retired citizens, we heard from Glebe residents, we heard from parents of children who want safer cycling, we heard from citizens who cycled in, pedestrians, shoppers, workers, transit riders, and more. <strong>Every single person without question (besides the BIA representative) said this project does not go far enough.</strong> Person after person got up and said we need to be bolder. They said we need to have a solution that works for everyone, and this half-measure works for nobody.</p>

<p>They pointed out that this does absolutely nothing for small and medium events like 613Flea, the farmer’s market, the winter market, concerts, smaller sporting events, etc… They pointed out that this does nothing for the students who rely on the 6 and 7 and often bus outside of “peak hours”. They pointed out that this does nothing for weekends where Bank turns into a parking lot as cars try to parallel park and slow down everyone else behind them. They pointed out that this does nothing for the other 16 hours of the day where buses are forced to pull in and out between parked cars, getting bogged down, leading to less reliable service and higher costs to run our transit system. They pointed out that cyclists will still be at risk of getting doored when trying to cycle safely along this vital corridor to visit local shops.</p>

<p>Every single group said unquestionably that they wanted more from the city, and not more parking, but more bus lanes! As someone who attends a LOT of public engagements and open houses (yes — I’m a loser) I have truly and honestly never in my life seen something this overwhelming. In a room full of close to 150 people, all we heard was rounds of applause at every single comment of the over 20+ speakers that said they wanted better bus lanes, that this vision did not represent them, and that it didn’t go far enough.</p>

<p>All that we unfortunately heard back was about finding a “balance”. But who are we balancing with? The fewer than ~140 parking spots along Bank that mostly sit un-used? The misguided opinion that those spots, and not the local residents that visit shops on a regular basis, the cyclists who come multiple times a month, the workers at the stores who rely on our deteriorating transit system, are the ones that actually make those businesses thrive? We certainly didn’t hear from anyone, besides the representative for the local BIA, that the few parking spots on Bank Street were so vital that we should under no circumstances remove any of them to make the rest of the street better and more accessible to people.</p>

<h2 id="how-vital-is-this-on-street-parking">How “vital” is this on-street parking?</h2>

<p>As we can see from the city’s data below, the on-street parking is extremely under-utilized on Bank. Generally best practices for parking usage is that you want it to not be sitting mostly empty, otherwise that space could be much better used for other needs (such as improving transit). Ideally you want your parking to be used with ~70-85% so that on each block you’ll typically have 1 or 2 spaces available for anyone to use that needs it. You also don’t want to have your parking used so much that it is impossible to find a spot, as that incentivizes people to  circle the block over and over to find parking. As you can see, the on-street parking on Bank rarely if ever gets close to that sweet spot, and is very often sitting closer to below 50%, or above 90%, a.k.a. being severely misused.</p>

<h3 id="bank-on-street-parking-north">Bank On-Street Parking North</h3>

<p><img src="/uploads/bankStreetParkingUsageGlebeNorthWithPurple.png" alt="bankStreetParkingUsageGlebeNorthWithPurple.png" /></p>

<h3 id="bank-on-street-parking-south">Bank On-Street Parking South</h3>

<p><img src="/uploads/bankStreetParkingUsageGlebeSouthWithPurple.png" alt="bankStreetParkingUsageGlebeSouthWithPurple.png" /></p>

<p><strong>Legend :</strong></p>

<p>Red : Parking under 50% utilization</p>

<p>Orange : Parking utilization between 50-60%</p>

<p>Yellow : Parking utilization between 60-75%</p>

<p>Green : Parking utilization between 75-85%</p>

<p>Purple : Parking utilization over 85%</p>

<p>A quick note about the above 90%, you’ll find that this almost only ever occurs at times when the parking is free (Sundays, and in the evenings). What this means is that we’re not actually charging appropriately for the parking at those hours, because it is being over-utilized, and someone who might really want that parking cannot get it, because people are leaving their cars in a location where they might not actually need to.</p>

<h2 id="other-parking-options">Other parking options</h2>

<p>One thing to keep in mind is the 2nd Avenue garage. It is a garage that fits as many parking spots as the the whole section of Bank Street from Lansdowne to the 417. Yet according to city data, and our own experience every time we are out there at some of the busiest times, it sits almost completely un-used. If parking was so in demand, surely this parking garage would be much more full than the data tells us it is, right?</p>

<p>Well… the data seems to tell us a different story. As you can see below, using the same colouring scheme as the on-street parking, we can quite shockingly see that there’s a LOT of red here. There is almost literally never a time where the parking is being used over 50% in the 2nd avenue garage, yet it’s less than a 10 minute walk to almost the whole section of Bank Street, almost perfectly situated right in the middle.</p>

<p>Also important to keep in mind is the below is only publicly available parking, but there are also plenty of businesses that have parking of their own. Kettleman’s, Popeye’s, McDonald’s, etc… all have their own parking lots, which means there’s even more available parking on the street that gets missed here.</p>

<p>According to city data of close to 3000 responses the vast majority of people coming to Bank are happy to walk 5-10 minutes to get to the shop they want to go, and the beautiful thing about a bit of walking is they might encounter a new shop along the way that they didn’t know about! This is wonderful for businesses, we know from plenty of data that the more people you have walking near your store the better your business does.</p>

<h3 id="second-avenue-garage-parking-floors-1-and-2-short-term">Second Avenue Garage Parking Floors 1 and 2 (Short term)</h3>

<p><img src="/uploads/bankStreetOffStreetParkingLevels1And2WithPurple.png" alt="bankStreetOffStreetParkingLevels1And2WithPurple.png" /></p>

<h3 id="second-avenue-garage-parking-floors-3-and-4-long-term">Second Avenue Garage Parking Floors 3 and 4 (Long term)</h3>

<p><img src="/uploads/bankStreetOffStreetParkingLevels3and4WithPurple.png" alt="bankStreetOffStreetParkingLevels3and4WithPurple.png" /></p>

<h3 id="574-bank-street-parking-lot-near-highway">574 Bank Street Parking Lot (Near Highway)</h3>

<p><img src="/uploads/bankStreetOffStreetParking574BankWithPurple.png" alt="bankStreetOffStreetParking574BankWithPurple.png" /></p>

<h2 id="so-where-does-this-leave-us">So where does this leave us?</h2>

<p>Currently the project is clearly not ambitious enough. It seeks to find “balance”, but the “balance” is mostly just keeping the status quo. The bus lanes will only be swapping out what were previously regular travel lanes in each direction during peak hours.</p>

<p>The numbers that the city quotes as “improvements” to transit might not jump out at you initially (they quote about 1 minute improvements), but the reason for this is because they only compare the improvements to how the transit currently runs when there are 2 travel lanes in the peak direction. What this completely misses is that much of the delays that the buses see in these areas is not during the times when the lane they are loading and unloading passengers on is a travel lane, but instead during the rest of the time when the outer lanes are parking.</p>

<p>Each time a bus has to pull in and out of a stop is adding significant delays as it tries to merge back into heavy traffic. With a corridor as busy as this, with so many cars, pedestrians, cyclists, etc… that leads to much more stress and confusion for bus operators, who already have a stressful enough job. This also leads to an extremely complicated, delayed, and potentially dangerous, experience for everyone else on the road, including drivers.</p>

<p>What this means is that during the times when we would hope to see the most significant benefit, which is during hours where parking is allowed on the outer lanes, we have done absolutely nothing to improve the situation. Yet these are the times when our transit needs the most help.</p>

<p>Our city should have done studies to see how much transit would have been improved in cases where parking was removed. The answer would have almost surely been substantially. We need to be bolder than this, the busiest bus corridor in our city, with 2 of the busiest buses in our whole network, deserve better than this. If we cannot take even the busiest bus corridor in the city and make improvements to it, what hope does our broader transit network have? Bus lanes are a quick, easy, and proven solution to making transit better.</p>

<p>24/7 bus lanes would make this street more straightforward by reducing signage, it would make it more efficient for drivers and transit users, it would help cyclists have a lane where they don’t have to worry about dooring, it would help transit users get to where they need to go quickly and efficiently, businesses would benefit by being more accessible to people, pedestrians would have better visibility on the street with no parked cars blocking their sight lines, it would cut down on parallel parking causing congestion, and SO MUCH MORE.</p>

<p>The best part of all of this, is it would only require us to move a tiny amount of the overall parking in the area off of the street, and as we’ve already seen, the rest of the parking capacity is easily able to soak all of that up, and more.</p>

<p>We strongly urge the City of Ottawa to take advantage of this opportunity to be <strong>BOLD</strong>. The current proposal is timid and too small to make a meaningful change considering how long it took to get here (the first open house was in June of last year). If we somehow end up being incorrect in our bet, then we fully support the city revisiting the project to make the necessary adjustments. This is the Strong Towns way: taking bets that are easy to implement, provide meaningful incremental change, and build up over time to further improve our beautiful city for everyone; be they a shop owner on Bank Street, a Student heading to class, a distant shopper, or a local resident.</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Transit">Transit</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025/09/04/property-tax-revenue.html" data-toggle="tooltip" data-placement="top" title="Property Tax Revenue Analysis and Dataset">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025/09/29/November-Meeting.html" data-toggle="tooltip" data-placement="top" title="November Monthly Meeting">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://strongtownsottawa.ca/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>