<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Sussex, Beechwood and who gets to belong</title>

  
  
  <meta name="author" content="Sharon Nyangweso">
  

  <meta name="description" content="Preserving character or perpetuating exclusion?">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Sussex, Beechwood and who gets to belong">
  <meta property="og:description" content="Preserving character or perpetuating exclusion?">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Sharon Nyangweso">
  
  <meta property="og:article:published_time" content="2026-01-30T00:00:00+00:00">
  <meta property="og:url" content="https://strongtownsottawa.ca/2026/01/30/Sharon-oped.html">
  <link rel="canonical" href="https://strongtownsottawa.ca/2026/01/30/Sharon-oped.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Sussex, Beechwood and who gets to belong">
  <meta property="twitter:description" content="Preserving character or perpetuating exclusion?">

  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://strongtownsottawa.ca/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Sussex, Beechwood and who gets to belong</h1>
          
            
              <h2 class="post-subheading">Preserving character or perpetuating exclusion?</h2>
            
          
          
           
            
              By <strong>Sharon Nyangweso</strong><br>
            
            <span class="post-meta">Posted on January 30, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <style>
.op-ed-container {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  color: #333;
}
.author-bio {
  background: linear-gradient(to right, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 0 !important;
  font-size: 0.95rem;
  border-left: 4px solid #0C2340;
  color: #555;
}

.op-ed-header {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.op-ed-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #222;
  margin-bottom: 0.5rem;
}

.op-ed-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  color: #666;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.op-ed-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 2rem;
}

.op-ed-author {
  font-weight: 600;
  color: #444;
}

.op-ed-date {
  font-style: italic;
}

.op-ed-disclaimer {
  background: #f8f9fa;
  border-left: 4px solid #3498db;
  padding: 1.25rem;
  margin: 2rem 0;
  font-size: 0.95rem;
  color: #555;
  border-radius: 0 4px 4px 0;
}

.op-ed-body {
  font-size: 1.1rem;
}

.op-ed-body p {
  margin-bottom: 1.5rem;
  text-align: justify;
}

.author-bio p {
  margin-bottom: 0 !important;
}

.drop-cap {
  font-weight: bold;
  color: #2c3e50;
  float: left;
  font-size: 5em;
  line-height: 0.8;
  margin-right: 0.05em;
  padding-right: 0.1em;
}

@media (max-width: 768px) {
  .drop-cap {
    font-size: 4em;
  }
}

.op-ed-body strong {
  color: #2c3e50;
  font-weight: 600;
}

.op-ed-quote {
  border-left: 3px solid #3498db;
  padding-left: 1.5rem;
  margin: 2.5rem 1.5rem;
  font-style: italic;
  color: #444;
  font-size: 1.2rem;
  line-height: 1.6;
}

.op-ed-section {
  margin: 3rem 0;
}

.op-ed-section-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eaeaea;
}

.op-ed-conclusion {
  background: linear-gradient(to right, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
  padding: 2rem;
  border-radius: 8px;
  margin: 3rem 0;
  border-left: 4px solid #3498db;
}

.op-ed-conclusion p:last-child {
  margin-bottom: 0;
  font-weight: 600;
  color: #2c3e50;
}

.op-ed-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #eaeaea;
}

.op-ed-tag {
  background: #f1f8ff;
  color: #0366d6;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  text-decoration: none;
}

.op-ed-tag:hover {
  background: #e1ecff;
}

.author-bio strong {
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  
  .op-ed-title {
    font-size: 2rem;
  }
  
  .op-ed-subtitle {
    font-size: 1.1rem;
  }
  
  .op-ed-body {
    font-size: 1.05rem;
  }
  
  .op-ed-quote {
    margin: 2rem 1rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .op-ed-title {
    font-size: 1.75rem;
  }
  
  .op-ed-body p {
    text-align: left;
  }
  
  .op-ed-body p:first-of-type:first-letter {
    initial-letter: 1;
    float: none;
  }
}
</style>

<div class="op-ed-body">
  <p><span class="drop-cap">W</span>alk along Beechwood Avenue on any given day and you'll see the signs of a main street that has never quite become what it should be. The bones are there: good restaurants, coffee shops, a grocery store, and an enviable proximity to downtown. But where Wellington hums with life and Hintonburg feels perpetually on the verge of a festival, Beechwood still carries an air of hesitation — storefronts turning over, cafés struggling to stay open past dinner, and a steady refrain of "it just doesn't get enough foot traffic."</p>
  
  <p>We talk about this a lot as a neighbourhood, but the explanations we reach for — safety, traffic, parking — tend to miss the mark. The simpler, less comfortable truth is that commercial rent on Beechwood is high, and population density is low. Entrepreneurs aren't willing to take on the financial risk when the daily customer base simply isn't there (possibly even at the rent levels established by the newer developments). We can't sustain a lively main street without people who live close enough to walk it daily, and we can't have more people without more homes. Yet, over and over again, we resist the very developments that might make that possible.</p>
  
  <p>The proposed NCC residential development on Sussex is only the latest in a long line of examples. Alongside it, we've seen the same pattern play out with the development on Springfield and with smaller infill projects across the area. Each one triggers a familiar cycle: concern, petitions, meetings, and eventually, opposition — always couched in the language of care for heritage, character, or livability. These are worthy values. But as Ottawa faces an escalating housing crisis, we have to ask ourselves harder questions about what we are really protecting, and at what cost.</p>
  
  <p>The housing crisis is not a distant policy issue; it is a present and worsening reality. Across Ottawa, people are being priced out of the city or trapped in precarious rentals. Younger generations see homeownership as a fading dream. Newcomers struggle to find stable housing close to work or transit. Meanwhile, neighbourhoods like ours — well-resourced, stable, and beautiful — remain largely frozen in time, resistant to any change that feels uncomfortable. The result is a city increasingly divided by income and access: dense and struggling in some areas, static and exclusionary in others.</p>
  
  <p>There is a moral tension in the way we frame these debates. To live in New Edinburgh or Rockcliffe Park is to enjoy immense privilege. That privilege carries responsibility. When residents who already have security resist moderate, carefully designed housing nearby, what they are often defending is not heritage — it is comfort. It is the ability to maintain things as they are, for people who are already here. And that, however unintentionally, is how protectionism takes root.</p>
  
  <p>The NCC's Sussex proposal has become a flashpoint, but much of the conversation surrounding it has tipped into moral panic. The proposal, as described, is not radical: a development of no more than five storeys, with underground parking and design guidelines to ensure it fits with the surrounding streetscape. The notion that this represents an existential threat to the neighbourhood borders on fantasy. It may change the skyline slightly; it will not erase the character of the area. What it will do is bring more people within walking distance of Beechwood — something nearly everyone agrees the street desperately needs.</p>

<div class="development-renderings">
   
  <div class="row">
    <!-- First rendering -->
    <div class="col-md-6 mb-4">
      <figure class="rendering-figure">
        <img src="/assets/img/sussex-blocks.png" alt="NCC renderings of proposed Sussex Blocks development across the street from the Embassy of France" class="img-fluid rounded shadow-sm" />
      </figure>
    </div>
    <div class="col-md-6 mb-4">
      <figure class="rendering-figure">
        <img src="/assets/img/sussex-blocks2.png" alt="Rendering of proposed Sussex Blocks development aerial view" class="img-fluid rounded shadow-sm" />
      </figure>
    </div>
  </div>
  
  <p class="rendering-credit text-center mt-2">
    <small>NCC renderings of proposed Sussex Blocks development across the street from the Embassy of France</small>
  </p>
</div>

<style>

.rendering-figure {
  margin: 0;
  text-align: center;
}

.rendering-figure img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}

.rendering-figure img:hover {
  transform: scale(1.01);
}

.rendering-caption {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.rendering-credit {
  font-size: 0.85rem;
  color: #777;
}

.rendering-credit small {
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .development-renderings {
    padding: 0.5rem;
  }
  
  .rendering-caption {
    font-size: 0.85rem;
  }
  
  .rendering-credit {
    font-size: 0.8rem;
  }
}
</style>

 <p>Part of the resistance to development often takes the form of what could be called aesthetic moralism: the belief that visual harmony or historical continuity should always outweigh social need. There is a certain comfort in speaking about "village feel" or "architectural integrity." But those phrases can easily become a polite way of saying, <em>we like things the way they are because they suit us.</em> Maintaining a "look and feel" is not in itself a civic virtue when the cost of doing so is the exclusion of others who cannot afford to live nearby.</p>
  
  <p>In cities across North America and Europe, planners have long warned about this tension. When neighbourhoods freeze development to preserve an imagined past, they inadvertently create the conditions for inequity elsewhere: pushing growth to less wealthy districts, driving up commuting costs, and exacerbating segregation. The same dynamic exists here, even if we prefer not to name it. Each project we block in a well-serviced area like ours must be built somewhere else, usually where land is cheaper and transit less reliable. That's how cities become spatially stratified — wealth in the centre, strain at the edges.</p>
  
  <p>There is also a persistent fallacy in the argument around "green space." The Sussex site, we are told, represents an important natural asset, and that building on it would be a loss to the community. The site is not a park, nor is it used by residents as one. It is a vacant piece of land — an empty plot that contributes little to the environment or to daily life. To describe it as a green space worth preserving is to mistake the appearance of nature for actual ecological or communal value. The same could be said of several empty lots along Beechwood, held up as evidence of openness while in reality offering nothing to the public realm. There is a kind of moral convenience in calling emptiness "green." It allows us to feel virtuous while refusing change.</p>
  
  <p>In the larger historical frame, this pattern carries echoes of something older. The logic that underpins many of our modern ideas about preservation — the belief that land must be protected from human habitation in order to be "cared for" — is the same logic that justified the creation of Canada's first national parks. Those parks were established by displacing Indigenous communities under the pretext that the state could be a better steward of their territories. The impulse to protect land <em>from</em> people rather than <em>for</em> people has deep colonial roots. Today's heritage and planning debates are not equivalent to that history, but they rhyme with it in unsettling ways. When we insist that certain spaces are too special for ordinary living, we risk repeating a moral hierarchy about who belongs and who must remain outside.</p>
  
  <p>None of this means development should happen without conditions or scrutiny. Cities can and must set guardrails to ensure new housing contributes to, rather than erodes, local character. Many have done so successfully. Form-based codes, height limits, façade continuity, and requirements for active ground-floor uses — cafés, shops, or community spaces — can preserve a neighbourhood's feel while allowing it to grow. Design review can be used as a tool of quality, not delay. These mechanisms exist precisely to reconcile progress with preservation.</p>
  
  <p>When we oppose development out of fear rather than principle, we also rob ourselves of the chance to shape it meaningfully. Instead of setting terms — insisting on good design, accessible pricing, public realm improvements — we default to blanket resistance and leave the conversation at "no." In doing so, we abandon the opportunity to make projects better, to insist on beauty, affordability, and sustainability all at once.</p>
  
  <p>If the goal is a thriving main street, more walkable neighbourhoods, and a sense of community that endures, then population density is not the enemy: it is the precondition. Beechwood will not come back to life through wishful thinking or the next round of small business grants. It will come back to life when there are enough people nearby to make it hum from morning to night. Every café, dry cleaner, florist, and bookshop depends on the steady rhythm of nearby homes. Without them, no amount of aesthetic coherence will make a street thrive.</p>
  
  <p>What is at stake here is not just one plot of land or one proposed building, but a broader vision of what kind of community we want to be. A city that treats heritage as a living legacy, not a museum exhibit, must make room for people — people of different incomes, ages, and stories.</p>
  
  <p>The NCC's Sussex development is not perfect. No development is. But it offers us an opportunity to practice what we claim to value: thoughtful design, environmental responsibility, and community vitality. The alternative — preserving emptiness in the name of purity — only ensures that our main street remains quiet, our population stagnant, and our moral imagination small.</p>
  
  <p>We can, if we choose, design our way through this. We can set clear expectations for aesthetics, scale, and public benefit, and still say yes to growth. We can protect what is truly beautiful while acknowledging that beauty loses meaning when it excludes human life. And perhaps most importantly, we can look inward — at the fears, habits, and privileges that shape our reflex to say no — and begin to reimagine stewardship not as protection from others, but as invitation to them.</p>
  
  <p>Because the truth is this: a lively Beechwood and a fairer Ottawa are not separate goals. They are the same.</p>

  <div class="author-bio">
    <p><strong>Sharon Nyangweso</strong> is the Managing Editor of New Edinburgh News and the Owner and CEO of QuakeLab, a consulting agency focusing on strategic communications and community engagement.</p>
  </div>
</div>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Housing">Housing</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026/01/05/January-Newsletter.html" data-toggle="tooltip" data-placement="top" title="January Newsletter">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://strongtownsottawa.ca/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>