<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Are Buses Only Delayed at Peak Hours?</title>

  
  
  <meta name="author" content="Marko Miljusevic">
  

  <meta name="description" content="OC Transpo Data Shows No">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Are Buses Only Delayed at Peak Hours?">
  <meta property="og:description" content="OC Transpo Data Shows No">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Marko Miljusevic">
  
  <meta property="og:article:published_time" content="2025-11-08T05:53:00+00:00">
  <meta property="og:url" content="/2025/11/08/are-buses-only-delayed-at-peak-hours.html">
  <link rel="canonical" href="/2025/11/08/are-buses-only-delayed-at-peak-hours.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Are Buses Only Delayed at Peak Hours?">
  <meta property="twitter:description" content="OC Transpo Data Shows No">

  

  


  

  
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Are Buses Only Delayed at Peak Hours?</h1>
          
            
              <h2 class="post-subheading">OC Transpo Data Shows No</h2>
            
          
          
           
            
              By <strong>Marko Miljusevic</strong><br>
            
            <span class="post-meta">Posted on November 8, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Since the recent open house for the Bank Street Active Transportation Study, which you can read my summary of <a href="https://strongtownsottawa.ca/2025/09/25/the-city-needs-to-be-bold-with-bank.html">here</a>, I have heard the idea that the peak hour bus lanes are all that’s needed.</p>

<p>Typically the opinion is that surely the delays for the buses must be at the same time as when cars are the most delayed. The reasoning for this is most likely that many of these people don’t actually ride the bus outside of those hours, or they don’t ride the bus at all, and assume that the delays for cars and buses must be occurring at the same times.</p>

<p>While I can understand where the thought might be coming from, it’s important to refer to the data on this so we can make sure we’re correctly deciding on how to use such an important bit of space.</p>

<p>Thankfully we have data from OC Transpo, so we don’t have to guess as to when delays are the worst for 2 of our 3 busiest bus routes in the city.</p>

<h3 id="what-does-the-data-say">What does the data say?</h3>

<p>A member of ours (<a href="https://bsky.app/profile/alex-is.online">Alex</a>) put together a table that very clearly shows major delays for routes 6 and 7 outside of when the city considers “peak hours” for their current proposal.</p>

<p>The table indicates the times it takes for the buses to get through the section of Bank where the study is located (from Aylmer to Catherine street).</p>

<p>You can see in the following image, we have the “peak hours” that the city proposes for bus lanes North-bound and South-bound surrounded by the double black lines.</p>

<p>It is clear that while the buses definitely start getting delayed North-bound from 7-9am, and South-bound from 2:30-4:30pm, the worst delays going North are actually outside of when the city is proposing bus lanes at all. Likewise going South, significant delays persist all throughout the day.</p>

<p><img src="/uploads/busesOnBankDelaysDuringTheDayOutlinedTravelLaneHoursPeakHours.png" alt="busesOnBankDelaysDuringTheDayOutlinedTravelLaneHoursPeakHours.png" /></p>

<p>I had spoken to Noah Vineberg from ATU279 and anecdotally they had already told me that the worst experiences for drivers on these routes are when parking is in effect, so it’s nice to have data to back that up!</p>

<h3 id="how-about-weekends">How about weekends?</h3>

<p>I also wanted to touch on weekend delays, as it had been brought up recently with the Lansdowne 2.0 discussions, that 9-5 delays during the week weren’t too bad, and that weekends were the real issue. You will not hear me push back against bus lanes on weekends at all, but the delays on the weekend really aren’t that different from during the week.</p>

<p>As you can see below, North-bound actually looks almost exactly the same as during the week, and the only big difference is going South-bound, which adds about a minute of extra delays compared to during the week.</p>

<p>Just to be clear, this is still terrible and absolutely needs to be addressed, which is why we’re pushing for 24/7 bus lanes, which would solve both the extreme weekday AND weekend delays all at once! But we should be clear, the delay aren’t just bad “only during peak hours” or “only on weekends”, the delays are awful almost all of the time!</p>

<p><img src="/uploads/busesOnBankDelaysDuringTheWeekend.png" alt="busesOnBankDelaysDuringTheWeekend.png" /></p>

<h3 id="why-are-the-delays-so-much-worse-in-the-middle-of-the-day">Why are the delays so much worse in the middle of the day?</h3>

<p>One might think that the delay shouldn’t be too bad during weekdays outside of working hours, right? Everyone is already at work, so why are the buses being delayed? There are fewer cars on the street, shouldn’t that be great for buses?</p>

<p>The very simple answer is that during the weekdays, those “peak-hours” are actually already turned from parking lanes into travel lanes, which is why we wouldn’t actually see a large improvement from making them into bus lanes.</p>

<p>The thing that really delays our extremely important buses, and the <strong>thousands of people they move every day</strong>, are the couple of parked cars in the outer lanes. As soon as just a single car is occupying that outer lane, the bus now has to pull in, and out, of that lane every single time it has to drop-off and pick up passengers. Add up the multiple stops in just this section of Bank alone, and that leads to a LOT of delays.</p>

<h3 id="what-does-lansdowne-20-mean-for-bank">What does Lansdowne 2.0 mean for Bank?</h3>

<p>Over and over during the discussions about Lansdowne 2.0, there was a very clear issue that kept getting raised. Access to Lansdowne is extremely lackluster and needs to be improved for any chance of success for the project. Polling was done around the project, and responders identified improving transportation to and from Lansdowne as you can see below. 24/7 bus lanes are one of the only ways we could improve transportation access to Lansdowne.</p>

<p><img src="/uploads/nanosPollPrioritiesForLansdowne2RedCircle.png" alt="nanosPollPrioritiesForLansdowne2RedCircle.png" /></p>

<p>If we’re going to be investing close to half a billion dollars in this area, the very least we can do is make it easier for people from across the city to actually access. Otherwise why are we putting all of this money here?</p>

<h3 id="so-whats-the-solution">So what’s the solution?</h3>

<p>This is the beauty behind the 24/7 bus lanes, and why trying to find some “balance” between parking, of often single-occupancy, vehicles and <strong>2 of the 3 busiest buses in our city</strong>, buses which move thousands of people every single day, is going to lead to an extremely underwhelming change based on current proposals. It’s often best to just keep it as simple as possible, paint the lanes red, and let those beautiful buses ride!</p>

<h3 id="how-do-we-get-247-bus-lanes-done">How do we get 24/7 bus lanes done?</h3>

<p>Please help us by doing any or all of the following :</p>

<ol>
  <li>
    <p>Contact your <a href="https://ottawa.ca/en/city-hall/mayor-and-city-councillors">local Councillor</a></p>
  </li>
  <li>
    <p>Contact the <a href="https://engage.ottawa.ca/bank-street-active-transportation-and-transit-priority-feasibility-study">project team</a></p>
  </li>
  <li>
    <p>Share this with your friends or family</p>
  </li>
  <li>
    <p>Sign up to our <a href="https://forms.gle/EmJZcVynJ5sn1jmLA">petition</a></p>
  </li>
</ol>

<p>Let the project team and your Councillor know that you want more from the city. Feel free to link them this, or any of the other resources we have on this topic such as our <a href="https://strongtownsottawa.ca/bank/">Bank page</a> or the <a href="https://strongtownsottawa.ca/2025/09/25/the-city-needs-to-be-bold-with-bank.html">summary I wrote of the open house</a>, or just use any of the data/or graphs from here!</p>

<p>We strongly urge all Councillors and the city to push for fully dedicated bus lanes instead of parking lanes.</p>

<p>The proposal will most likely be going to committee sometime in the near future, so please keep an eye on that, and sign up to our petition <a href="https://forms.gle/EmJZcVynJ5sn1jmLA">here</a>. I’ll shoot you an e-mail as soon as we hear about it going to committee!</p>

<p>If you’re interested in signing up to delegate, I strongly encourage you to do so. It’s really not that scary, and you can do it online! If you have any questions about that, please do not hesitate to reach out to me about it, I’m more than happy to walk you through the process and even take a look at what you’d like to say! You can reach me at marko@strongtownsottawa.ca.</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Transit">Transit</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025/11/03/November-Newsletter.html" data-toggle="tooltip" data-placement="top" title="November Newsletter">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:team@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>