<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Is Keeping Taxes Low Affordable?</title>

  
  
  <meta name="author" content="Marko Miljusevic">
  

  <meta name="description" content="Our current budget doesn&apos;t make it seem likely">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Is Keeping Taxes Low Affordable?">
  <meta property="og:description" content="Our current budget doesn&apos;t make it seem likely">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Marko Miljusevic">
  
  <meta property="og:article:published_time" content="2025-12-09T22:41:00+00:00">
  <meta property="og:url" content="/2025/12/09/is-keeping-taxes-low-affordable.html">
  <link rel="canonical" href="/2025/12/09/is-keeping-taxes-low-affordable.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Is Keeping Taxes Low Affordable?">
  <meta property="twitter:description" content="Our current budget doesn&apos;t make it seem likely">

  

  


  

  
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Is Keeping Taxes Low Affordable?</h1>
          
            
              <h2 class="post-subheading">Our current budget doesn't make it seem likely</h2>
            
          
          
           
            
              By <strong>Marko Miljusevic</strong><br>
            
            <span class="post-meta">Posted on December 9, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>We constantly hear about <strong>affordability</strong> these days, if you’ve been listening to the 2026 Budget talks you’ve probably heard a lot of it. Typically the only topic regarding affordability that is touched on is with regards to property taxes, but is that really the only way our 2026 Budget affects affordability in our city?</p>

<p>We have worked together with other groups as part of the Peoples Official Plan coalition to provide feedback on the upcoming City of Ottawa 2026 Budget. We think that much of the conversation is being missed when focusing so narrowly on “affordability”. From aspects such as housing, transportation, infrastructure maintenance, community services, the environment, and more, <strong>budgets like this proposed one will not make life more affordable for residents of Ottawa.</strong></p>

<p>The letter is included here, and we strongly recommend you contacting your <a href="https://ottawa.ca/en/city-hall/mayor-and-city-councillors">councillor and the mayor</a> to tell them how you feel about the proposed 2026 Budget.</p>

<p>09 December 2025</p>

<p>Ottawa City Council<br />
110 Laurier Avenue W<br />
Ottawa, ON K1P 1J1</p>

<p>RE: Feedback on 2026 Draft Budget</p>

<p>Dear Mayor Sutcliffe and Councillors,</p>

<p>We appreciate the opportunity to comment on the 2026 budget for the City of Ottawa.</p>

<p>At the Peoples Official Plan Coalition (POP) we focus on providing a livable Ottawa for current and future residents. While many factors play a role in livability, such as safety, opportunities for jobs, good transportation, housing options, etc… one of the largest factors is affordability.</p>

<p>POP stands with groups who are working with those residents most marginalized by increased unaffordability in Ottawa, including supporting the budget requests and priorities coming from the <strong>Alliance to End Homelessness</strong>, <strong>CAWI-IVTF</strong>, and the <strong>Ottawa Community
Food Partnership</strong>, all noting the need to prioritize the specific municipal responsibilities and levers to ensure affordable housing, transportation, and food.</p>

<p>POP additionally feels it is important to address middle class homeowners in Ottawa, and how the conversation on affordability in the City’s budget only looks at the immediate impact of taxes on residents. While this is obviously an important aspect, it only speaks to a small part of the bigger picture of affordability.</p>

<p>As per the City of Ottawa’s 2026 Budget Magazine, the proposed increase will result in “an average property tax bill increase of <strong>$166</strong> for urban homeowners and <strong>$108</strong> for rural homeowners.” This is certainly not a small amount by any means, but we would like to zoom out a bit and see how this compares to the costs that residents will bear due to underfunded services on which they rely. For reference, the $166 for urban homeowners would work out to approximately <strong>7$ a month</strong> per person in a household with 2 breadwinners.</p>

<p><br />
One of the largest costs for families is <strong>transportation</strong>, car ownership is costing the average Canadian about <strong>$16,000/year per car</strong>. Many households are forced to purchase and maintain 2 or more vehicles due to their lack of alternative options. Our under-investment into alternative transportation modes such as public transit, safe cycling, and pedestrian infrastructure has forced residents to rely on the most expensive form of transportation
available. Even if they don’t own a car, unreliability in our transit system often leads to payinghigh prices for Ubers. These are costs that our residents wouldn’t have to bear if they were given safe, reliable, and effective transportation alternatives.</p>

<p>The largest expense in the lives of residents is <strong>housing</strong>. We are saddened to see that the amount the city will be contributing to building affordable housing has <strong>dropped by over $6 million dollars</strong> since 2024. We need both market and non-market solutions to help alleviate this housing crisis we face. Adding more non-market housing will help bring down prices for those who are living in market housing as well. By giving residents more options we are ensuring that they are able to continue contributing to the vibrant city that we live in.</p>

<p>A budget oriented toward affordability would invest deeply into <strong>climate resiliency</strong>. The climate resiliency strategy that Council recently passed, Climate Ready Ottawa (CRO), outlines numerous threats posed by climate change as well as their consequences. To take one example: severe Ottawa River flooding in 2017 and 2019 resulted in <strong>$2.6 million in direct costs</strong> to the City of Ottawa and <strong>$223 million in insured damages</strong> in eastern Ontario and western Quebec. This is to say nothing of uninsured damages, or unquantified effects on life and wellbeing. Similarly, the 2022 derecho incurred damages of <strong>$24.1 million to the City</strong> and <strong>$720 million in insurance claims</strong>. The draft budget doesn’t mention CRO, nor whether the City is funding the mere $5 million per year requested for its proposed actions that strengthen resiliency from <strong>other effects of climate change, whether extreme heat, drought, disease, or wildfire smoke</strong>. And investments in resiliency yield substantial returns, as prevention typically does: as CRO describes, “Environment and Climate Change Canada estimates that <strong>every dollar spent on proactive adaptation saves $13 to $15 in avoided recovery costs.</strong>”</p>

<p>Many interventions to increase <strong>environmental sustainability</strong> and reduce GHG emissions also increase affordability, among other goals in Ottawa’s Official Plan. Not only does supporting sustainable transportation modes, such as cycling or transit, reduce transportation costs, they also reduce the health effects of air pollution. Similarly, natural infrastructure—whether preserving natural features like wetlands and forest or building new features like native plantings, rain gardens, and bioswales—is often a fraction of the cost of “grey” infrastructure and also supports the local ecosystem, builds climate resiliency, and strengthens community.</p>

<p>Investing into our <strong>water, wastewater, and stormwater infrastructure</strong> will help ensure that residents do not have to be on the hook for catastrophic outcomes when, inevitably, the next flood happens. We have seen more and more water mains bursting which leads to a worrying trend. Taking care of our existing infrastructure ahead of disaster would mean that residents have peace of mind, and more money in their pocket for other needs. We also need to ensure we are not adding more infrastructure that cannot be maintained, as we are already struggling to make a dent in our long-term infrastructure repairs.</p>

<p>Investing into our city’s <strong>recreational facilities</strong> allows residents to avoid paying hundreds or potentially thousands of dollars a year on keeping themselves or their children active. Being physically active and healthy leads to not only a higher physical quality of life, it leads to improved mental health.</p>

<p>Earlier this year, City Council received a series of <strong>Asset Management Plans</strong> on the state of its infrastructure. The City faces, over the next ten years, a <strong>$10.2 Billion funding shortfall</strong> to maintain and replace its aging equipment and facilities. While the rate supported assets have updated their Long Term Financial Management plans, the <strong>tax supported assets, $6 Billion, have not been accounted for</strong>. The 2026 budget directions did not address these issues. These facilities will continue to get older, be closed for longer, and have their problems worsened. Our budget should be addressing the missing funding for these vital services and infrastructure; <strong>ignoring them will not lead to efficiencies, and kicking the issue down the road will only increase costs to taxpayers in the future.</strong></p>

<p>As you can see there are plenty of costs that residents have to bear when our City does not provide adequate funding for the services they need. Whether it is transportation options, housing options, greenspace, recreational facilities, or any other number of City services provided, all of them are going to cost residents a lot more to find adequate alternatives in the private sector, while still being on the hook for lackluster public options. This ends up giving us the worst of both worlds. If the City of Ottawa can find a budget that allows them to actually meet the needs of residents we are certain that even middle and upper class residents would find a lot of savings. This could come from downsizing to 1 car per household, reducing insurance costs, being able to get a membership at a City gym, rather than a private one, and much more.</p>

<p>Sincerely,</p>

<p>The Peoples Official Plan Coalition</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Finances">Finances</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025/12/02/December-Newsletter.html" data-toggle="tooltip" data-placement="top" title="December Newsletter">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:team@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>