<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Our Concerns With The Tewin Development</title>

  
  
  <meta name="author" content="Liam O’Brien">
  

  <meta name="description" content="We urge the city to reconsider this project. The current proposal at Tewin goes against all financial, housing, and environmental evidence showing that low density housing is the worst for future city developments.">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Our Concerns With The Tewin Development">
  <meta property="og:description" content="We urge the city to reconsider this project. The current proposal at Tewin goes against all financial, housing, and environmental evidence showing that low density housing is the worst for future city developments.">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Liam O’Brien">
  
  <meta property="og:article:published_time" content="2024-06-30T00:00:00+00:00">
  <meta property="og:url" content="/2024/06/30/Tewin.html">
  <link rel="canonical" href="/2024/06/30/Tewin.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Our Concerns With The Tewin Development">
  <meta property="twitter:description" content="We urge the city to reconsider this project. The current proposal at Tewin goes against all financial, housing, and environmental evidence showing that low density housing is the worst for future city developments.">

  

  


  

  
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Our Concerns With The Tewin Development</h1>
          
            
              <h2 class="post-subheading">We urge the city to reconsider this project. The current proposal at Tewin goes against all financial, housing, and environmental evidence showing that low density housing is the worst for future city developments.</h2>
            
          
          
           
            
              By <strong>Liam O’Brien</strong><br>
            
            <span class="post-meta">Posted on June 30, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <div style="text-align: center; margin: 20px 0;">
  <img src="/assets/img/logo3.png" style="width: 200px; height: auto; object-fit: contain;" />
</div>

<p>Dear Ottawa City Councillors:</p>

<p>Strong Towns Ottawa represents a group of Ottawa citizens who are passionate about sustainable and responsible (environmentally, socially, and economically) city building. The purpose of this letter is to express our deep concern over the proposed Tewin development, both scope and process. The following points summarise some of our key concerns.</p>

<ul>
  <li>
    <p>As we heard last week, the water infrastructure alone will cost $590-million ($160-million of which is not covered by the developer ordevelopment charges). The transportation infrastructure and associatedservices will add yet more to this high price tag. OC Transpo is alreadystretched thin and does not adequately serve the existing city; strong public transit requires an underlying ridership base that is sufficiently dense. The proposed new infrastructure funds could be invested much more effectively (more value per taxpayer) via infill projects where they would benefit your constituents and new residents alike.</p>
  </li>
  <li>
    <p>Tewin directly contradicts the majority of the principles of the OfficialPlan. For example, the OP emphasises intensification (recognizing the ecological and economic costs of greenfield development). The OP states the majority of trips will be made by sustainable transportation, yet Tewin is far from any existing transit infrastructure, and will achieve little to funnel users towards existing bus and LRT lines. Finally, the OP cites economic sustainability, yet Tewin would clearly not be selfsufficient (see above point).</p>
  </li>
  <li>
    <p>Transportation remains the highest source of GHG emissions in Ottawa (44% of the total according to official City records); accordingly, reducing such emissions is a central pillar of the City’s solution to the declared climate crisis. Suburban and exurban housing and communities, such as Tewin, are known to be associated with much higher emissions per person than denser and more central housing. Ultimately, Tewin will rely on Ottawa’s employers and amenities, and thus the residents will frequently travel by car to work, shop, and play. Ottawa’s 2024 Transportation Trends Report found that suburban and rural distances travelled are two to three times higher than their urban counterparts. Similarly, those trips by downtown/inner urban residents are about three times more likely to be by active and public transit compared to their counterparts.</p>
  </li>
  <li>
    <p>Sprawl is not tax efficient; property taxes are insufficient to cover operating costs of suburbs like Tewin. In their famous report, Ottawabased Smart Prosperity Institute, found that operating costs to the city are over double for suburbs vs. denser urban counterparts; this imbalance is not reflected in tax rates nor development charges.</p>
  </li>
  <li>
    <p>One of Ottawa’s best features is its natural beauty. However, farm land and forests are being developed at an alarming rate, thus permanently removing greenspace’s benefit to people and wildlife alike. Tewin seeks to destroy tons of this valuable greenspace for housing that could be better placed as infill developments.</p>
  </li>
  <li>
    <p>Finally, as a matter of process, we are particularly surprised that A) The project is being pursued despite the fact that City staff recommended against it, and B) The developer is covering the salary of staff who are working on Tewin within the City. At the very least, the second point has the optics of a conflict of interest.</p>
  </li>
</ul>

<p>The city has ample capacity to build new housing in existing urban areas. Consider the highly coveted Zibi project, the 600-rental unit 665 Albert St. in Lebreton Flats, or the recently announced 1300-unit housing project at the former Greyhound bus station. These projects will house over 10 thousand people on less than 10% of the land required by Tewin (not including land used for new infrastructure to serve Tewin). More importantly, they rely heavily on existing infrastructure, while bringing much needed stimulus, customers, and employees to existing small businesses and other employers.</p>

<p>In conclusion, Tewin is not in the City’s or your constituents best interests; the economic and environmental burden will be experienced for generations. To be clear, we wholeheartedly support and encourage new housing to accommodate the underhoused and new residents; however, Tewin represents among the worst possible approaches to achieving housing targets, and might even exacerbate the housing problems in the future. Tewin would be irresponsible and place undue burden on our children and grandchildren.</p>

<p>We kindly request you reconsider this massive project. It goes against all financial, housing, and environmental evidence that shows that low density housing is the worst for future city developments. We trust you will act with the interest of all Ottawa citizens in mind.</p>

<p>We would be pleased to discuss our position further.</p>

<p>Thank you for your attention,</p>

<p>On behalf of Strong Towns Ottawa,</p>

<p>Liam O’Brien, PhD, PEng,
Professor, Civil and Environmental Engineering, Carleton University</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Letters">Letters</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025/07/07/Infrastructure-Time-Bomb.html" data-toggle="tooltip" data-placement="top" title="The High Cost of Sprawl; Ottawa’s Infrastructure Time Bomb">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>