<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Our Open Letter on Lansdowne 2.0</title>

  
  
  <meta name="author" content="Strong Towns Ottawa">
  

  <meta name="description" content="Our concerns about the project&apos;s lack of transit accessibility, clarity, and affordability.">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Our Open Letter on Lansdowne 2.0">
  <meta property="og:description" content="Our concerns about the project&apos;s lack of transit accessibility, clarity, and affordability.">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Strong Towns Ottawa">
  
  <meta property="og:article:published_time" content="2025-10-28T20:00:00+00:00">
  <meta property="og:url" content="/2025/10/28/open-letter-lansdowne-2-0.html">
  <link rel="canonical" href="/2025/10/28/open-letter-lansdowne-2-0.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Our Open Letter on Lansdowne 2.0">
  <meta property="twitter:description" content="Our concerns about the project&apos;s lack of transit accessibility, clarity, and affordability.">

  

  


  

  
  

  

</head>

<script data-goatcounter="https://strongtownsottawa.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/#Highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/All_Posts">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resources">Resources</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>



  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Our Open Letter on Lansdowne 2.0</h1>
          
            
              <h2 class="post-subheading">Our concerns about the project's lack of transit accessibility, clarity, and affordability.</h2>
            
          
          
           
            
              By <strong>Strong Towns Ottawa</strong><br>
            
            <span class="post-meta">Posted on October 28, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Strong Towns Ottawa has sent an open letter to all Councillors with our concerns regarding Lansdowne.</p>

<p>Read our letter below.</p>

<hr />

<p>Dear councillor,</p>

<p>Strong Towns Ottawa would like to express concern about the current Lansdowne 2.0 plans. While we
recognise the need for improvements, replacements, densification and proper sports and event facilities,
we are not comfortable with a number of issues.</p>

<p>Strong Towns Ottawa has argued for over a year now that <a href="https://strongtownsottawa.ca/2025/09/25/the-city-needs-to-be-bold-with-bank.html">transit access to Lansdowne has to be
improved</a>, even without the new plans. During event days, Bank Street and the surrounding area are a
nightmare for both visitors and residents. Bus schedules are becoming completely unreliable, with routes 6
and 7 having the most cancelled trips. Lansdowne 2.0 will be even worse for traffic. Visitors are stuck in
traffic with engines running. The City has committed to promoting alternative forms of transportation. The
current situation at Lansdowne does not allow for other modes to thrive. For Lansdowne 2.0 to have any
chance of success, proper public transit in the form of fully dedicated bus lanes is required.</p>

<p>We believe nudging people into transit and experiencing a fast and smooth ride is important for traffic flow
and the environment. Therefore, we strongly recommend adding permanent bus lanes on Bank Street. We
believe that current discussions about bus lanes on Bank Street in the Glebe are based on fear of the
unknown while ignoring both existing travel and parking data and the bigger picture of traffic flow and air
quality.</p>

<p>While other city infrastructure is neglected or its maintenance postponed, the city takes on debt to help
make Lansdowne a success, even after the Lansdowne partnership <a href="https://ottawacitizen.com/news/lansdowne-partnership-lost-11-1-million">posted yet another loss</a>. We are
concerned about the lower number of stadium seats, which may, and likely will, increase event ticket
prices. We believe higher ticket prices will undermine equality in our city. As consumers only have so much
to spend, higher ticket prices also means that that money can not be spent somewhere else in the city.</p>

<p>Many residents have expressed frustration about the transparency of the project. If councillors and the
media already express worries about understanding the financial consequences, how are citizens expected
to understand what happens with their tax dollars? We don’t think the City has communicated properly what
happens if the plans don’t pan out. The timelines are extraordinary and cost is always increasing.</p>

<p>What are the worst case scenarios? What if the cost is going up faster than foreseen? What if a sports
team moves on? What if bands decide on smaller venues? Given the situation south of the border, today’s
models can be worthless tomorrow. Many of us feel the plans are being ushered through Council to limit
the sound of critical voices.</p>

<p>Large city projects mean that many people and lots of public money is involved. At the tail end of LRT
phase 1, we have seen several people quietly leaving their positions after a damning report on how phase
1 was handled. A project like this should have enthusiastic support from everyone at Council. It doesn’t.
That possibly only around half of City council feels comfortable attaching their name to it, is very
concerning to us.
In short, we want to stress once again that we are not against further developing Lansdowne, in fact we
encourage it, but we are nervous about accessibility, the many assumptions that are made to justify the
cost, the way the plan is being ushered through Council, and the accountability of tax dollars being spent.</p>

<p>May we ask one question? If you are planning to vote in favour, and you were asked to invest in it with your
own money, would you remortgage your house to become a partner in Lansdowne 2.0?
Respectfully,</p>

<p>Strong Towns Ottawa</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Letters">Letters</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025/10/22/Speed-Camera-Ford.html" data-toggle="tooltip" data-placement="top" title="Automatic Speed Enforcement Cameras">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025/11/03/November-Newsletter.html" data-toggle="tooltip" data-placement="top" title="November Newsletter">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:hello@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>